{
  "name": "biso24-editor",
  "version": "1.3.0",
  "description": "Custom CKEditor4 build for Biso24 modules",
  "keywords": ["ckeditor", "ckeditor4", "biso24"],
  "repository": { "type": "git", "url": "git+https://github.com/tmnthieu/biso24-editor.git" },
  "files": ["CKEditor4"],
  "license": "MIT"
}
